#####################################
#
# we will ignore all fields by default.
#
fmap.a = ignored_
fmap.div = ignored_

fmap.author = ignored_
fmap.creator = ignored_
fmap.dc_creator = ignored_

fmap.meta = ignored_
fmap.meta_author = ignored_
fmap.meta_creation_date = ignored_
fmap.producer = ignored_

fmap.pdf_pdfversion = ignored_
fmap.pdf_encrypted = ignored_

fmap.access_permission_modify_annotations = ignored_
fmap.access_permission_extract_for_accessibility = ignored_
fmap.access_permission_assemble_document = ignored_
fmap.access_permission_can_print_degraded = ignored_
fmap.access_permission_fill_in_form = ignored_
fmap.access_permission_extract_content = ignored_
fmap.access_permission_can_print = ignored_
fmap.access_permission_can_modify = ignored_

fmap.date = ignored_
fmap.created = ignored_
fmap.creation_date = ignored_
fmap.dcterms_created = ignored_
fmap.last_modified = ignored_
fmap.dcterms_modified = ignored_
fmap.last_save_date = ignored_

fmap.dc_format = ignored_
fmap.meta_save_date = ignored_
fmap.modified = ignored_

fmap.content_type = ignored_
fmap.doc_type = ignored_

fmap.stream_content_type = ignored_
fmap.stream_name = ignored_
fmap.stream_size = ignored_
fmap.stream_source_info = ignored_
