name = sharepoint online

authority = https://login.microsoftonline.com/common/

username = some.body@example.org
password = password

application.id = get the id from Azure portal

target.source = https://thesite.sharepoint.com
