# based on microsoft word.
#access_permission_assemble_document = tika_access_permission_assemble_document
#access_permission_can_modify = tika_access_permission_can_modify
#access_permission_can_print = tika_access_permission_can_print
#access_permission_can_print_degraded = tika_access_permission_can_print_degraded
#access_permission_extract_content = tika_access_permission_extract_content
#access_permission_extract_for_accessibility = tika_access_permission_extract_for_accessibility
#access_permission_fill_in_form = tika_access_permission_fill_in_form
#access_permission_modify_annotations = tika_access_permission_modify_annotations
#
#application_name = tika_application_name
#application_version = tika_application_version
#
#author = tika_author
#character_count = tika_character_count
#comment = tika_comment
#comments = tika_comments
#company = tika_company
#content_type = tika_content_type
content_type = file_content_type
#
#cp_revision = tika_cp_revision
#cp_subject = tika_cp_subject
#created = tika_created
#creation_date = tika_creation_date
#creator = tika_creator
#
#custom__dlc_docid = tika_custom__dlc_docid
#custom__dlc_dociditemguid = tika_custom__dlc_dociditemguid
#custom__dlc_docidurl = tika_custom__dlc_docidurl
#custom__docset_nomedatatasyncrequired = tika_custom__docset_nomedatatasyncrequired
#custom__version = tika_custom__version
#custom_certificatenumber = tika_custom_certificatenumber
#custom_contenttypeid = tika_custom_contenttypeid
#custom_customername = tika_custom_customername
#custom_customernumber = tika_custom_customernumber
#custom_display_urn_schemas_microsoft_com_office_office#author = tika_custom_display_urn_schemas_microsoft_com_office_office#author
#custom_display_urn_schemas_microsoft_com_office_office#editor = tika_custom_display_urn_schemas_microsoft_com_office_office#editor
#custom_documentsetdescription = tika_sustom_documentsetdescription
#custom_mastercontractnumber = tika_custom_mastercontractnumber
#custom_order = tika_custom_order
#custom_p41154f26e8e466cbe71b772a2c296e5 = tika_custom_p41154f26e8e466cbe71b772a2c296e5
#custom_projectid = tika_custom_projectid
#custom_projectstatus = tika_custom_projectstatus
#custom_securityclassification = tika_custom_securityclassification
#custom_taxcatchall = tika_custom_taxcatchall
#custom_title = tika_custom_title
#
#date = tika_date
#
#dc_creator = tika_dc_creator
#dc_format = tika_dc_format
#dc_subject = tika_dc_subject
#dc_title = tika_dc_title
#
#dcterms_created = tika_dcterms_created
#dcterms_modified = tika_dcterms_modified
#
#edit_time = tika_edit_time
#extended_properties_application = tika_extended_properties_application
#extended_properties_appversion = tika_extended_properties_appversion
#extended_properties_company = tika_extended_properties_company
#extended_properties_template = tika_extended_properties_template
#
file_content = file_content
file_hash = file_hash
file_size = file_size
file_content_size = file_content_size
file_content_hash = file_content_hash
#
#keywords = tika_keywords
#
#last_author = tika_last_author
#last_modified = tika_last_modified
#last_printed = tika_last_printed
#last_save_date = tika_last_save_date
#
#meta_author = tika_meta_author
#meta_character_count = tika_meta_character_count
#meta_creation_date = tika_meta_creation_date
#meta_keyword = tika_meta_keyword
#meta_last_author = tika_meta_last_author
#meta_page_count = tika_meta_page_count
#meta_print_date = tika_meta_print_date
#meta_save_date = tika_meta_save_date
#meta_word_count = tika_meta_word_count
#modified = tika_modified
#page_count = tika_page_count
#
#pdf_docinfo_created = tika_pdf_docinfo_created
#pdf_docinfo_creator_tool = tika_pdf_docinfo_creator_tool
#pdf_docinfo_modified = tika_pdf_docinfo_modified
#pdf_docinfo_producer = tika_pdf_docinfo_producer
#pdf_encrypted = tika_pdf_encrypted
#pdf_pdfversion = tika_pdf_pdfversion
#
#producer = tika_producer
#
#protected = tika_protected
#publisher = tika_publisher
#
#revision_number = tika_revision_number
#
#subject = tika_subject
#
#template = tika_template
#title = tika_title
#
#w_comments = tika_w_comments
#word_count = tika_word_count
#
#x_parsed_by = tika_x_parsed_by
#
#xmp_creatortool = tika_xmp_creatortool
#xmpmm_documentid = tika_xmpmm_documentid
#xmptpg_npages = tika_xmptpg_npages
